<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="0" gr:y="365" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2">
    <Attribute name="userId" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att1" name="dateOfBirth" type="date"/>
    <Attribute id="User#att2" name="fullName" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="280" gr:y="375" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="530" gr:y="350" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="5" gr:y="640" id="ent1" name="PaymentInfo" duration="persistent" attributeOrder="ent1#att3 ent1#att5">
    <Attribute id="ent1#att3" key="true" name="paymentInfoId" type="integer"/>
    <Attribute id="ent1#att5" name="accountNumber" type="string" key="false"/>
  </Entity>
  <Entity gr:x="15" gr:y="805" id="ent2" name="PaymentMethods" duration="persistent" attributeOrder="ent2#att6 ent2#att7">
    <Attribute id="ent2#att6" key="true" name="methodId" type="integer"/>
    <Attribute id="ent2#att7" name="methodName" type="string"/>
  </Entity>
  <Relationship id="rel1" name="PaymentInfo_PaymentMethods" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="PaymentInfoToPaymentMethods" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="PaymentMethodsToPaymentInfo" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" name="User_PaymentInfo" sourceEntity="User" targetEntity="ent1">
    <RelationshipRole1 id="rel2#role3" name="UserToPaymentInfo" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="PaymentInfoToUser" maxCard="1"/>
  </Relationship>
  <Entity gr:x="615" gr:y="530" id="ent3" name="Campaign" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att12 ent3#att13 ent3#att14">
    <Attribute id="ent3#att8" key="true" name="campaignId" type="integer"/>
    <Attribute id="ent3#att14" name="maxBackingLimit" type="float"/>
    <Attribute id="ent3#att13" name="campaignExpirationDate" type="date"/>
    <Attribute id="ent3#att12" name="campaignGoal" type="float"/>
    <Attribute id="ent3#att10" name="campaignDescription" type="string"/>
    <Attribute id="ent3#att9" name="campaignTitle" type="string"/>
  </Entity>
  <Entity gr:x="720" gr:y="850" id="ent4" name="ContributionProfile" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att46">
    <Attribute id="ent4#att15" key="true" name="contributionId" type="integer"/>
    <Attribute id="ent4#att18" name="minimumAmount" type="float"/>
    <Attribute id="ent4#att17" name="contributionDescription" type="string"/>
    <Attribute id="ent4#att16" name="contributionTitle" type="string"/>
    <Attribute id="ent4#att46" name="campaignId" type="integer"/>
  </Entity>
  <Entity gr:x="830" gr:y="290" id="ent6" name="Tags" duration="persistent" attributeOrder="ent6#att22 ent6#att23">
    <Attribute id="ent6#att22" key="true" name="tagId" type="integer"/>
    <Attribute id="ent6#att23" name="keywords" type="string"/>
  </Entity>
  <Entity gr:x="305" gr:y="575" id="ent8" name="ProposedCampaign" duration="persistent" attributeOrder="ent8#att26 ent8#att27">
    <Attribute id="ent8#att26" key="true" name="campaignId" type="integer"/>
    <Attribute id="ent8#att27" name="campaignerId" key="true" type="integer"/>
  </Entity>
  <Entity gr:x="1040" gr:y="135" id="ent9" name="Questions" duration="persistent" attributeOrder="ent9#att28 ent9#att29 ent9#att30 ent9#att31 ent9#att32 ent9#att33 ent9#att34">
    <Attribute id="ent9#att28" key="true" name="questionId" type="integer"/>
    <Attribute id="ent9#att34" name="campaignId" type="integer"/>
    <Attribute id="ent9#att33" name="campaignerId" type="integer"/>
    <Attribute id="ent9#att32" name="supporterId" type="integer"/>
    <Attribute id="ent9#att31" name="isPrivate" type="boolean"/>
    <Attribute id="ent9#att30" name="answerString" type="string"/>
    <Attribute id="ent9#att29" name="questionString" type="string"/>
  </Entity>
  <Entity gr:x="1285" gr:y="200" id="ent10" name="Vote" duration="persistent" attributeOrder="ent10#att35 ent10#att36 ent10#att37">
    <Attribute id="ent10#att35" key="true" name="supporterId" type="integer"/>
    <Attribute id="ent10#att37" name="isUpVote" type="boolean"/>
    <Attribute id="ent10#att36" name="campaignId" key="true" type="integer"/>
  </Entity>
  <Entity gr:x="360" gr:y="735" id="ent11" name="ReceivedContribution" duration="persistent" attributeOrder="ent11#att38 ent11#att39 ent11#att40 ent11#att41">
    <Attribute id="ent11#att38" key="true" name="contributionId" type="integer"/>
    <Attribute id="ent11#att41" name="amount" type="float"/>
    <Attribute id="ent11#att40" name="campaignId" key="true" type="integer"/>
    <Attribute id="ent11#att39" name="supporterId" key="true" type="integer"/>
  </Entity>
  <Entity gr:x="275" gr:y="245" id="ent13" name="UserPreference" duration="persistent" attributeOrder="ent13#att44 ent13#att45">
    <Attribute id="ent13#att44" key="true" name="tagId" type="integer"/>
    <Attribute id="ent13#att45" name="userId" key="true" type="integer"/>
  </Entity>
  <Relationship id="rel3" name="UserPreference_Tags" sourceEntity="ent13" targetEntity="ent6" gr:bendpoints="566,-33,-4,-78">
    <RelationshipRole1 id="rel3#role5" name="UserPreferenceToTags" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="TagsToUserPreference" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="User_UserPreference" sourceEntity="User" targetEntity="ent13" gr:bendpoints="-4,-169,-259,1">
    <RelationshipRole1 id="rel4#role7" name="UserToUserPreference" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="UserPreferenceToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="User_ProposedCampaign" sourceEntity="User" targetEntity="ent8" gr:bendpoints="110,85,-200,-75;313,86,3,-74">
    <RelationshipRole1 id="rel5#role9" name="UserToProposedCampaign" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="ProposedCampaignToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="ProposedCampaign_Campaign" sourceEntity="ent8" targetEntity="ent3">
    <RelationshipRole1 id="rel6#role11" name="ProposedCampaignToCampaign" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="CampaignToProposedCampaign" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Campaign_ContributionProfile" sourceEntity="ent3" targetEntity="ent4" gr:bendpoints="43,97,-102,-168;43,192,-102,-73">
    <RelationshipRole1 id="rel7#role13" name="CampaignToContributionProfile" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="ContributionProfileToCampaign" maxCard="1"/>
  </Relationship>
  <Relationship id="rel8" name="Tags_Campaign" sourceEntity="ent6" targetEntity="ent3" gr:bendpoints="-119,0,41,-300;-118,195,42,-105">
    <RelationshipRole1 id="rel8#role15" name="TagsToCampaign" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="CampaignToTags" maxCard="N"/>
  </Relationship>
  <Relationship id="rel9" name="User_ReceivedContribution" sourceEntity="User" targetEntity="ent11" gr:bendpoints="227,277,-143,-68">
    <RelationshipRole1 id="rel9#role17" name="UserToReceivedContribution" maxCard="N"/>
    <RelationshipRole2 id="rel9#role18" name="ReceivedContributionToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel10" name="ContributionProfile_ReceivedContribution" sourceEntity="ent4" targetEntity="ent11">
    <RelationshipRole1 id="rel10#role19" name="ContributionProfileToReceivedContribution" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="ReceivedContributionToContributionProfile" maxCard="1"/>
  </Relationship>
  <Relationship id="rel11" name="User_Questions" sourceEntity="User" targetEntity="ent9" gr:bendpoints="-55,-104,-1100,116;-48,-259,-1093,-39;928,-254,-117,-34">
    <RelationshipRole1 id="rel11#role21" name="UserToQuestions" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="QuestionsToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel12" name="Questions_Campaign" sourceEntity="ent9" targetEntity="ent3" gr:bendpoints="-7,192,383,-193;-255,188,135,-197;-258,287,132,-98">
    <RelationshipRole1 id="rel12#role23" name="QuestionsToCampaign" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="CampaignToQuestions" maxCard="N"/>
  </Relationship>
  <Relationship id="rel13" name="User_Vote" sourceEntity="User" targetEntity="ent10" gr:bendpoints="-78,-97,-1363,108;-74,-348,-1359,-143;1288,-365,3,-160">
    <RelationshipRole1 id="rel13#role25" name="UserToVote" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="VoteToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel14" name="Vote_Campaign" sourceEntity="ent10" targetEntity="ent3" gr:bendpoints="-27,275,603,-95;-479,291,151,-79">
    <RelationshipRole1 id="rel14#role27" name="VoteToCampaign" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="CampaignToVote" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="crowdSourcingDB" type="MySQL" url="jdbc:mysql://95.85.28.158:5656/ifml" username="ifml" password="R29Gb3JXZWIyMDE2IQ==" cryptedPassword="true"/>
</DataModel>