<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="885" gr:y="35" id="sv3#page6" name="Campaign Detail View" linkOrder="sv3#page6#ln29">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page6#dau2" name="Campaign Detail" entity="ent3" displayAttributes="ent3#att9 ent3#att10 ent3#att12 ent3#att13 ent3#att5">
      <Selector id="sv3#page6#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page6#dau2#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page6#dau2#ln32" name="Flow22" to="sv3#page6#seu11" type="transport" validate="true">
        <LinkParameter id="sv3#page6#dau2#ln32#par197" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
    </DataUnit>
    <SelectorUnit id="sv3#page6#seu11" name="Select Contribution" gr:x="210" gr:y="0" entity="ent4">
      <Link id="sv3#page6#seu11#ln30" name="Flow23" to="sv3#page6#inu5" type="transport" validate="true">
        <LinkParameter id="sv3#page6#seu11#ln30#par88" name="ContributionProfileToCampaign.campaignId_PASSING" source="rel7#role14_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv3#page6#seu11#ln30#par198" name="campaignId_PASSING_CampaignToContribution [campaignId]" sourceLinkParameter="sv3#page6#dau2#ln32#par197" target="sv3#page6#inu5#su7#rcond4.ent3#att8"/>
      </Link>
    </SelectorUnit>
    <IndexUnit id="sv3#page6#inu5" name="Contribution Profile" gr:x="415" gr:y="5" entity="ent4" displayAttributes="ent4#att16 ent4#att17 ent4#att18" linkOrder="sv3#page6#inu5#ln40">
      <Selector id="sv3#page6#inu5#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page6#inu5#su7#rcond4" name="CampaignToContribution" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv3#page6#inu5#ln40" name="Flow33" to="sv3#page8#seu14" type="normal" validate="true">
        <LinkParameter id="sv3#page6#inu5#ln40#par132" name="contributionId_PASSING" source="data[].ent4#att15" passing="true"/>
        <LinkParameter id="sv3#page6#inu5#ln40#par133" name="ContributionProfileToCampaign.campaignId_PASSING" source="data[].rel7#role14_ent3#att8" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page6#dau2">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page6#inu5">
          <layout:Link link="sv3#page6#inu5#ln40"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page6#ln29" name="Flow29" to="sv3#miu5" automaticCoupling="true" type="normal" validate="true"/>
  <Variable id="sv3#page6#var2" name="isBacked" type="boolean" unitId="sv3#page6#inu5"/>
</Page>