<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page11" name="Campaign Detail View" gr:x="-15" gr:y="240">
  <ContentUnits>
    <DataUnit id="sv3#page11#dau4" name="Campaign Detail" gr:x="175" gr:y="35" entity="ent3" displayAttributes="ent3#att9 ent3#att10 ent3#att12 ent3#att13 ent3#att5 ent3#att25">
      <Selector id="sv3#page11#dau4#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page11#dau4#su13#kcond6" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page11#dau4#ln67" name="Flow22" to="sv3#page11#seu21" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln67#par254" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv3#page11#dau4#ln73" name="Flow73" to="sv3#page11#seu22" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln73#par255" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv3#page11#dau4#ln31" name="Flow31" to="sv3#page11#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln31#par100" name="campaignId_Key Condition [vote_campaignid]" target="sv3#page11#enu3.ent10#att31" source="data.ent3#att8"/>
      </Link>
      <Link id="sv3#page11#dau4#ln34" name="Flow34" to="sv3#page11#enu8" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln34#par146" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv3#page11#dau4#ln2" name="Flow2" to="sv3#page11#seu10" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln2#par37" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv3#page11#dau4#ln16" name="Flow16" to="sv3#page11#seu13" type="transport" validate="true">
        <LinkParameter id="sv3#page11#dau4#ln16#par65" name="campaignId_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
    </DataUnit>
    <SelectorUnit id="sv3#page11#seu21" name="Select Contribution" gr:x="600" gr:y="140" entity="ent4">
      <Link id="sv3#page11#seu21#ln68" name="Flow23" to="sv3#page11#inu7" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu21#ln68#par211" name="ContributionProfileToCampaign.campaignId_PASSING" source="rel7#role14_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv3#page11#seu21#ln68#par250" name="ContributionProfileToCampaign.campaignId_CampaignToContribution [campaignId]" target="sv3#page11#inu7#su14#rcond10.ent3#att8" sourceLinkParameter="sv3#page11#dau4#ln67#par254"/>
      </Link>
      <Link id="sv3#page11#seu21#ln81" name="Flow81" to="sv3#page11#seu22" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu21#ln81#par257" name="contributionId_PASSING" source="ent4#att15Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <IndexUnit id="sv3#page11#inu7" name="Contribution Profile" gr:x="620" gr:y="380" entity="ent4" displayAttributes="ent4#att16 ent4#att17 ent4#att18">
      <Selector id="sv3#page11#inu7#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page11#inu7#su14#rcond10" name="CampaignToContribution" predicate="in" implied="false" role="rel7#role13"/>
        <AttributesCondition id="sv3#page11#inu7#su14#acond15" name="NotHidden" predicate="eq" booleanOperator="and" implied="false" attributes="ent4#att24" value="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit gr:x="395" gr:y="265" id="sv3#page11#seu22" name="Select Received" entity="ent11">
      <Link id="sv3#page11#seu22#ln74" name="Flow74" to="sv3#page11#dau5" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu22#ln74#par244" name="ReceivedContributionToCampaign.campaignId_PASSING" source="rel6#role11_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv3#page11#seu22#ln74#par245" name="ReceivedContributionToContributionProfile.contributionId_PASSING" source="rel10#role20_ent4#att15Array" passing="true"/>
        <LinkParameter id="sv3#page11#seu22#ln74#par246" name="ReceivedContributionToUser.userId_PASSING" source="rel9#role18_userOIDArray" passing="true"/>
        <LinkParameter id="sv3#page11#seu22#ln74#par249" name="UserCtxParam.userId_PASSING_RoleCondition13 [userId]" sourceLinkParameter="sv3#page11#gtu9#ln77#par230" target="sv3#page11#dau5#su15#rcond13.userOID"/>
        <LinkParameter id="sv3#page11#seu22#ln74#par256" name="campaignId_PASSING_RoleCondition12 [campaignId]" sourceLinkParameter="sv3#page11#dau4#ln73#par255" target="sv3#page11#dau5#su15#rcond12.ent3#att8"/>
        <LinkParameter id="sv3#page11#seu22#ln74#par258" name="contributionId_PASSING_RoleCondition11 [contributionId]" sourceLinkParameter="sv3#page11#seu21#ln81#par257" target="sv3#page11#dau5#su15#rcond11.ent4#att15"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="300" gr:y="390" id="sv3#page11#dau5" name="Your Contribution" entity="ent11" displayAttributes="ent11#att41 rel10#role20.ent4#att16">
      <Selector id="sv3#page11#dau5#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page11#dau5#su15#rcond11" name="RoleCondition11" predicate="in" implied="false" role="rel10#role19"/>
        <RelationshipRoleCondition id="sv3#page11#dau5#su15#rcond12" name="RoleCondition12" predicate="in" implied="false" role="rel6#role12"/>
        <RelationshipRoleCondition id="sv3#page11#dau5#su15#rcond13" name="RoleCondition13" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv3#page11#gtu9" name="GetCurrentUser" gr:x="85" gr:y="185" contextParameters="UserCtxParam">
      <Link id="sv3#page11#gtu9#ln77" name="Flow77" to="sv3#page11#seu22" type="transport" validate="true">
        <LinkParameter id="sv3#page11#gtu9#ln77#par230" name="UserCtxParam.userId_PASSING" source="sv3#page11#gtu9.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv3#page11#gtu9#ln6" name="Flow6" to="sv3#page11#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page11#gtu9#ln6#par39" name="UserCtxParam.userId_Key Condition [vote_userid]" source="sv3#page11#gtu9.UserCtxParam" target="sv3#page11#enu3.ent10#att27"/>
        <LinkParameter id="sv3#page11#gtu9#ln6#par40" name="UserCtxParam.userId_PASSING" source="sv3#page11#gtu9.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv3#page11#gtu9#ln35" name="Flow35" to="sv3#page11#enu8" type="transport" validate="true">
        <LinkParameter id="sv3#page11#gtu9#ln35#par147" name="UserCtxParam.userId_PASSING" source="sv3#page11#gtu9.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="220" gr:y="305" id="sv3#page11#enu3" name="Give Vote" entity="ent10" linkOrder="sv3#page11#enu3#ln12">
      <Link id="sv3#page11#enu3#ln12" name="Vote!" to="sv3#cru5" type="normal" validate="true">
        <LinkParameter id="sv3#page11#enu3#ln12#par47" name="Vote Object_Vote Object" source="entityBean" target="sv3#cru5.entityBeans"/>
        <LinkParameter id="sv3#page11#enu3#ln12#par48" name="Key [vote_campaignid]_vote_campaignid" source="key.ent10#att31" target="sv3#cru5.ent10#att31"/>
        <LinkParameter id="sv3#page11#enu3#ln12#par72" name="Key [vote_userid]_vote_userid" source="key.ent10#att27" target="sv3#cru5.ent10#att27"/>
        <LinkParameter id="sv3#page11#enu3#ln12#par101" name="Key [vote_campaignid]_PASSING" source="key.ent10#att31" passing="true"/>
        <LinkParameter id="sv3#page11#enu3#ln12#par102" name="Key [vote_userid]_PASSING" source="key.ent10#att27" passing="true"/>
        <LinkParameter id="sv3#page11#enu3#ln12#par117" name="Vote Score_VoteValue.v_id(VoteToVoteValue)" source="sv3#page11#enu3#sfld3" target="sv3#cru5.rel16#role31.ent7#att19"/>
      </Link>
      <SelectionField id="sv3#page11#enu3#sfld3" type="integer" name="Vote Score"/>
    </EntryUnit>
    <EntryUnit gr:x="0" gr:y="50" id="sv3#page11#enu8" name="Ask Question" entity="ent9" linkOrder="sv3#page11#enu8#ln36">
      <Field id="sv3#page11#enu8#fld10" name="Question" type="string" modifiable="true" attribute="ent9#att29"/>
      <Field id="sv3#page11#enu8#fld11" name="Private?" type="boolean" modifiable="true" attribute="ent9#att39"/>
      <Link id="sv3#page11#enu8#ln36" name="Ask!" to="sv3#cru6" type="normal" validate="true">
        <LinkParameter id="sv3#page11#enu8#ln36#par148" name="campaignId_PASSING_Campaign.campaignId(QuestionsToCampaign)" sourceLinkParameter="sv3#page11#dau4#ln34#par146" target="sv3#cru6.rel12#role23.ent3#att8"/>
        <LinkParameter id="sv3#page11#enu8#ln36#par149" name="Key [questionId]_questionId" source="key.ent9#att28" target="sv3#cru6.ent9#att28"/>
        <LinkParameter id="sv3#page11#enu8#ln36#par150" name="Questions Object_Questions Object" source="entityBean" target="sv3#cru6.entityBeans"/>
        <LinkParameter id="sv3#page11#enu8#ln36#par151" name="Question_questionString" source="sv3#page11#enu8#fld10" target="sv3#cru6.ent9#att29"/>
        <LinkParameter id="sv3#page11#enu8#ln36#par152" name="UserCtxParam.userId_PASSING_User.userId(QuestionsToUser)" sourceLinkParameter="sv3#page11#gtu9#ln35#par147" target="sv3#cru6.rel11#role22.userOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="395" gr:y="20" id="sv3#page11#seu10" name="Select Question" entity="ent9">
      <Link id="sv3#page11#seu10#ln13" name="Flow13" to="sv3#page11#inu9" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu10#ln13#par46" name="campaignId_PASSING_CampaignToQuestion [campaignId]" sourceLinkParameter="sv3#page11#dau4#ln2#par37" target="sv3#page11#inu9#su19#rcond15.ent3#att8"/>
        <LinkParameter id="sv3#page11#seu10#ln13#par60" name="QuestionsToCampaign.campaignId_PASSING" source="rel12#role23_ent3#att8Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="610" gr:y="0" id="sv3#page11#inu9" name="Public Questions" entity="ent9" displayAttributes="ent9#att29 ent9#att30">
      <Selector id="sv3#page11#inu9#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page11#inu9#su19#rcond15" name="CampaignToQuestion" predicate="in" implied="false" role="rel12#role24"/>
        <AttributesCondition id="sv3#page11#inu9#su19#acond2" name="isPrivate" predicate="eq" booleanOperator="or" implied="false" attributes="ent9#att39" value="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit gr:x="790" gr:y="20" id="sv3#page11#seu13" name="Select advertisement" entity="ent5">
      <Link id="sv3#page11#seu13#ln19" name="Flow19" to="sv3#page11#inu11" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu13#ln19#par68" name="campaignId_PASSING_RoleCondition17 [campaignId]" sourceLinkParameter="sv3#page11#dau4#ln16#par65" target="sv3#page11#inu11#su20#rcond17.ent3#att8"/>
        <LinkParameter id="sv3#page11#seu13#ln19#par70" name="AdvertisementToCampaign.campaignId_PASSING" source="rel5#role9_ent3#att8Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="820" gr:y="145" id="sv3#page11#inu11" name="Advertisements" entity="ent5" displayAttributes="ent5#att21">
      <Selector id="sv3#page11#inu11#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page11#inu11#su20#rcond17" name="RoleCondition17" role="rel5#role10" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit gr:x="90" gr:y="305" id="sv3#page11#seu20" name="Select Score" entity="ent7">
      <Link id="sv3#page11#seu20#ln50" name="Flow50" to="sv3#page11#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page11#seu20#ln50#par115" name="v_value_Vote Score [label]" source="ent7#att35Array" target="sv3#page11#enu3#sfld3_label"/>
        <LinkParameter id="sv3#page11#seu20#ln50#par116" name="v_id_Vote Score [output]" source="ent7#att19Array" target="sv3#page11#enu3#sfld3_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#page11#dau4">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#page11#enu3">
          <layout:Link link="sv3#page11#enu3#ln12"/>
          <layout:Field field="sv3#page11#enu3#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#page11#inu7">
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#page11#enu8">
          <layout:Field field="sv3#page11#enu8#fld10"/>
          <layout:Field field="sv3#page11#enu8#fld11"/>
          <layout:Link link="sv3#page11#enu8#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv3#page11#dau5">
          <layout:Attribute attribute="ent11#att41"/>
          <layout:Attribute attribute="rel10#role20.ent4#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page11#inu9">
          <layout:Attribute attribute="ent9#att29"/>
          <layout:Attribute attribute="ent9#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page11#inu11">
          <layout:Attribute attribute="ent5#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>