<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="625" gr:y="990" id="sv3#page4" name="Inbox" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="300" gr:y="0" id="sv3#page4#inu4" name="Questions" entity="ent9" displayAttributes="ent9#att29 ent9#att30 rel12#role23.ent3#att9 rel12#role23.rel3#role6.User#att2">
      <Selector id="sv3#page4#inu4#su17" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page4#inu4#su17#rcond14" name="RoleCondition14" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
    </IndexUnit>
    <GetUnit id="sv3#page4#gtu1" name="GetCurrentUser" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv3#page4#gtu1#ln20" name="Flow20" to="sv3#page4#inu19" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page4#gtu1#ln43" name="Flow43" to="sv3#page4#inu4" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <IndexUnit gr:x="305" gr:y="140" id="sv3#page4#inu19" name="My Messages" entity="ent1" displayAttributes="rel2#role3.ent3#att9 rel2#role3.rel3#role6.userName ent1#att4">
      <Selector id="sv3#page4#inu19#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page4#inu19#su23#rcond16" name="UserToMessage" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#inu4">
          <layout:Attribute attribute="ent9#att29"/>
          <layout:Attribute attribute="ent9#att30"/>
          <layout:Attribute attribute="rel12#role23.ent3#att9"/>
          <layout:Attribute attribute="rel12#role23.rel3#role6.User#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#inu19">
          <layout:Attribute attribute="rel2#role3.ent3#att9"/>
          <layout:Attribute attribute="rel2#role3.rel3#role6.userName"/>
          <layout:Attribute attribute="ent1#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>