<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Supporter View" protected="true" homePage="sv3#page5" landmarks="sv3#miu5 sv3#page5 sv3#page4">
  <OperationUnits>
    <ModuleInstanceUnit id="sv3#miu5" name="Logout" landmark="true" gr:x="1010" gr:y="415" moduleId="mov1#opm2"/>
    <CreateUnit gr:x="1415" gr:y="705" id="sv3#cru4" name="Save Received Contribution" entity="ent11">
      <OKLink id="sv3#cru4#oln7" name="OKFlow7" to="sv3#page10" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="220" gr:y="795" id="sv3#cru5" name="Vote" entity="ent10">
      <OKLink id="sv3#cru5#oln9" name="OKFlow9" to="sv3#page18" automaticCoupling="true"/>
      <KOLink id="sv3#cru5#kln6" name="KOFlow6" to="sv3#page21" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="30" gr:y="815" id="sv3#cru6" name="Question" entity="ent9">
      <OKLink id="sv3#cru6#oln10" name="OKFlow10" to="sv3#page23" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>