<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="709" id="mov1#opm2" name="Logout">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm2#icu2">
      <OKLink id="mov1#opm2#icu2#oln8" name="OKFlow8" to="mov1#opm2#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LogoutUnit gr:x="280" gr:y="155" id="mov1#opm2#lou1" name="Logout1" siteView="sv1">
      <KOLink id="mov1#opm2#lou1#kln3" name="KOFlow3" to="mov1#opm2#kocu3" automaticCoupling="true"/>
    </LogoutUnit>
    <KOCollectorUnit id="mov1#opm2#kocu3" name="KO Port3" gr:x="465" gr:y="150"/>
  </OperationUnits>
</OperationModule>