<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1755" gr:y="820" id="sv2#page14" name="Answer Questions" layout:splitSubPages="false" layout:attributeLayout="Excel/Excel">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="0" id="sv2#page14#dau9" name="Question text" entity="ent9" customDescriptor="false" displayAttributes="ent9#att29">
      <Selector id="sv2#page14#dau9#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page14#dau9#su27#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page14#dau9#ln95" name="Flow95" to="sv2#page14#enu13" type="transport" validate="true">
        <LinkParameter id="sv2#page14#dau9#ln95#par259" name="questionId_Key Condition [questionId]" source="data.ent9#att28" target="sv2#page14#enu13.ent9#att28"/>
        <LinkParameter id="sv2#page14#dau9#ln95#par260" name="campaignId_PASSING" sourceLinkParameter="sv2#page9#inu13#ln92#par243" passing="true"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="0" gr:y="175" id="sv2#page14#enu13" name="Answer Question" linkOrder="sv2#page14#enu13#ln82" fieldOrder="sv2#page14#enu13#fld26" entity="ent9">
      <Link id="sv2#page14#enu13#ln82" name="Answer!" to="sv2#mfu1" type="normal" validate="true">
        <LinkParameter id="sv2#page14#enu13#ln82#par219" name="Answer String_answerString" source="sv2#page14#enu13#fld26" target="sv2#mfu1.ent9#att30"/>
        <LinkParameter id="sv2#page14#enu13#ln82#par261" name="Key [questionId]_KeyCondition8 [questionId]" source="key.ent9#att28" target="sv2#mfu1#su24#kcond8.ent9#att28"/>
        <LinkParameter id="sv2#page14#enu13#ln82#par262" name="campaignId_PASSING" sourceLinkParameter="sv2#page14#dau9#ln95#par260" passing="true"/>
      </Link>
      <Field id="sv2#page14#enu13#fld26" name="Answer String" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page14#enu13">
          <layout:Link link="sv2#page14#enu13#ln82"/>
          <layout:Field field="sv2#page14#enu13#fld26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page14#dau9">
          <layout:Attribute attribute="ent9#att29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>