<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page7" name="Manage Campaign View" landmark="true" protected="false" gr:x="-55" gr:y="-200" ajaxEnabled="false" linkOrder="sv2#page7#ln9" layout:style="WebRatio">
  <ContentUnits>
    <EntryUnit id="sv2#page7#enu5" name="Create a Campaign" gr:x="210" gr:y="300" entity="ent3" linkOrder="sv2#page7#enu5#ln11">
      <Field id="sv2#page7#enu5#fld18" name="Title" type="string" modifiable="true" attribute="ent3#att9">
        <VRules>
          <MandatoryValidationRule id="sv2#page7#enu5#fld18#mnd5" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="sv2#page7#enu5#fld19" name="Description" type="string" modifiable="true" attribute="ent3#att10"/>
      <Field id="sv2#page7#enu5#fld20" name="Goal" type="float" modifiable="true" attribute="ent3#att12">
        <VRules>
          <MandatoryValidationRule id="sv2#page7#enu5#fld20#mnd6" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="sv2#page7#enu5#fld21" name="Expiration Date" type="date" modifiable="true" attribute="ent3#att13">
        <VRules>
          <CompareValidationRule id="sv2#page7#enu5#fld21#cmp1" name="LaterThanToday" predicate="gteq" value="today()"/>
        </VRules>
      </Field>
      <Link id="sv2#page7#enu5#ln11" name="Create" to="sv2#cru2" type="normal" validate="true">
        <LinkParameter id="sv2#page7#enu5#ln11#par53" name="Description_campaignDescription" source="sv2#page7#enu5#fld19" target="sv2#cru2.ent3#att10"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par54" name="Expiration Date_campaignExpirationDate" source="sv2#page7#enu5#fld21" target="sv2#cru2.ent3#att13"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par55" name="Goal_campaignGoal" source="sv2#page7#enu5#fld20" target="sv2#cru2.ent3#att12"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par56" name="Key [campaignId]_campaignId" source="key.ent3#att8" target="sv2#cru2.ent3#att8"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par57" name="Title_campaignTitle" source="sv2#page7#enu5#fld18" target="sv2#cru2.ent3#att9"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par61" name="Key [campaignId]_PASSING" source="key.ent3#att8" passing="true"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par75" name="UserCtxParam.userId_PASSING_User.userId(CampaignToUser)" sourceLinkParameter="sv2#page7#gtu2#ln10#par52" target="sv2#cru2.rel3#role6.userOID"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par76" name="UserCtxParam.userId_PASSING" sourceLinkParameter="sv2#page7#gtu2#ln10#par52" passing="true"/>
        <LinkParameter id="sv2#page7#enu5#ln11#par87" name="tagId_PASSING_Tags.tagId(CampaignToTags)" target="sv2#cru2.rel8#role16.ent6#att22" source="sv2#page7#enu5#msfld3"/>
      </Link>
      <MultiSelectionField id="sv2#page7#enu5#msfld3" role="rel8#role16" type="string" name="Tag"/>
    </EntryUnit>
    <SelectorUnit id="sv2#page7#seu4" name="Tags" gr:x="105" gr:y="270" entity="ent6">
      <Link id="sv2#page7#seu4#ln8" name="Flow6" to="sv2#page7#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#page7#seu4#ln8#par41" name="keywords_PASSING" source="ent6#att23Array" passing="true"/>
        <LinkParameter id="sv2#page7#seu4#ln8#par42" name="tagId_PASSING" source="ent6#att22Array" passing="true"/>
        <LinkParameter id="sv2#page7#seu4#ln8#par50" name="keywords_Tag [label]" source="ent6#att23Array" target="sv2#page7#enu5#msfld3_label"/>
        <LinkParameter id="sv2#page7#seu4#ln8#par51" name="tagId_Tag [output]" source="ent6#att22Array" target="sv2#page7#enu5#msfld3_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit gr:x="65" gr:y="165" id="sv2#page7#gtu2" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page7#gtu2#ln10" name="Flow10" to="sv2#page7#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#page7#gtu2#ln10#par52" name="UserCtxParam.userId_PASSING" source="sv2#page7#gtu2.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page7#gtu2#ln25" name="Flow25" to="sv2#page7#seu8" type="transport" validate="true">
        <LinkParameter id="sv2#page7#gtu2#ln25#par279" name="UserCtxParam.userId_PASSING" source="sv2#page7#gtu2.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page7#gtu2#ln100" name="Flow100" to="sv2#page7#seu19" type="transport" validate="true">
        <LinkParameter id="sv2#page7#gtu2#ln100#par280" name="UserCtxParam.userId_PASSING" source="sv2#page7#gtu2.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page7#gtu2#ln130" name="Flow130" to="sv2#page7#dau10" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <IndexUnit gr:x="605" gr:y="75" id="sv2#page7#inu2" name="Your Campaigns" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13" linkOrder="sv2#page7#inu2#ln17">
      <Link id="sv2#page7#inu2#ln17" name="See more" to="sv2#page9#dau3" type="normal" validate="true">
        <LinkParameter id="sv2#page7#inu2#ln17#par69" name="campaignId_KeyCondition3 [campaignId]" source="data[].ent3#att8" target="sv2#page9#dau3#su4#kcond3.ent3#att8"/>
      </Link>
      <Selector id="sv2#page7#inu2#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page7#inu2#su5#rcond1" name="CampaignToUser" predicate="in" implied="false" role="rel3#role5"/>
        <AttributesCondition id="sv2#page7#inu2#su5#acond5" name="unexpired" predicate="gteq" booleanOperator="and" implied="false" attributes="ent3#att13"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit gr:x="360" gr:y="80" id="sv2#page7#seu8" name="Select Campaign" entity="ent3">
      <Link id="sv2#page7#seu8#ln26" name="Flow26" to="sv2#page7#inu2" type="transport" validate="true">
        <LinkParameter id="sv2#page7#seu8#ln26#par272" name="CampaignToUser.userId_CampaignToUser [userId]" target="sv2#page7#inu2#su5#rcond1.userOID" sourceLinkParameter="sv2#page7#gtu2#ln25#par279"/>
        <LinkParameter id="sv2#page7#seu8#ln26#par273" name="campaignId_PASSING" source="ent3#att8Array" passing="true"/>
        <LinkParameter id="sv2#page7#seu8#ln26#par274" name="Current/Input Date_PASSING_unexpired" sourceLinkParameter="sv2#page7#tmu2#ln98#par271" target="sv2#page7#inu2#su5#acond5"/>
      </Link>
    </SelectorUnit>
    <TimeUnit gr:x="190" gr:y="25" id="sv2#page7#tmu2" name="today">
      <Link id="sv2#page7#tmu2#ln98" name="Flow98" to="sv2#page7#seu8" type="transport" validate="true">
        <LinkParameter id="sv2#page7#tmu2#ln98#par271" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
      <Link id="sv2#page7#tmu2#ln102" name="Flow102" to="sv2#page7#seu19" type="transport" validate="true">
        <LinkParameter id="sv2#page7#tmu2#ln102#par275" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
    <SelectorUnit gr:x="440" gr:y="320" id="sv2#page7#seu19" name="Select Expired Campaigns" entity="ent3">
      <Link id="sv2#page7#seu19#ln101" name="Flow101" to="sv2#page7#inu14" type="transport" validate="true">
        <LinkParameter id="sv2#page7#seu19#ln101#par276" name="campaignId_current campaignId" source="ent3#att8Array" target="sv2#page7#inu14.current.ent3#att8"/>
        <LinkParameter id="sv2#page7#seu19#ln101#par277" name="Current/Input Date_PASSING_expired" sourceLinkParameter="sv2#page7#tmu2#ln102#par275" target="sv2#page7#inu14#su32#acond6"/>
        <LinkParameter id="sv2#page7#seu19#ln101#par278" name="campaignId_PASSING" source="ent3#att8Array" passing="true"/>
        <LinkParameter id="sv2#page7#seu19#ln101#par281" name="UserCtxParam.userId_PASSING_CampaignToUser [userId]" sourceLinkParameter="sv2#page7#gtu2#ln100#par280" target="sv2#page7#inu14#su32#rcond19.userOID"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="720" gr:y="325" id="sv2#page7#inu14" name="Archived Campaigns" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13 ent3#att5">
      <Selector id="sv2#page7#inu14#su32" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page7#inu14#su32#acond6" name="expired" predicate="lt" booleanOperator="or" implied="false" attributes="ent3#att13"/>
        <RelationshipRoleCondition id="sv2#page7#inu14#su32#rcond19" name="CampaignToUser" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
    </IndexUnit>
    <DataUnit gr:x="0" gr:y="0" id="sv2#page7#dau10" name="Campaigner details" entity="User" displayAttributes="userName password email User#att1 User#att2 User#att26">
      <Selector id="sv2#page7#dau10#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page7#dau10#su40#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#dau10">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="User#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#enu5">
          <layout:Link link="sv2#page7#enu5#ln11"/>
          <layout:Field field="sv2#page7#enu5#fld18"/>
          <layout:Field field="sv2#page7#enu5#fld19"/>
          <layout:Field field="sv2#page7#enu5#fld20"/>
          <layout:Field field="sv2#page7#enu5#fld21"/>
          <layout:Field field="sv2#page7#enu5#msfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#inu2">
          <layout:Link link="sv2#page7#inu2#ln17"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#inu14">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page7#ln9" name="Logout" to="sv2#miu2" type="normal" validate="true" automaticCoupling="true"/>
</Page>