<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Campaign View" protected="true" homePage="sv2#page7" landmarks="sv2#page7 sv2#miu2 sv2#page20">
  <OperationUnits>
    <CreateUnit gr:x="300" gr:y="370" id="sv2#cru2" name="Create Campaign " entity="ent3">
      <OKLink id="sv2#cru2#oln19" name="OKFlow19" to="sv2#page9#dau3" automaticCoupling="true" gr:bendpoints="150,-179,-135,206"/>
    </CreateUnit>
    <CreateUnit gr:x="180" gr:y="505" id="sv2#cru3" name="Create Contribution" entity="ent4">
      <OKLink id="sv2#cru3#oln26" name="OKFlow26" to="sv2#page9#dau3" gr:bendpoints="109,-263,-86,282">
        <LinkParameter id="sv2#cru3#oln26#par191" name="campaignId_PASSING_KeyCondition3 [campaignId]" sourceLinkParameter="sv2#page13#enu12#ln54#par155" target="sv2#page9#dau3#su4#kcond3.ent3#att8"/>
      </OKLink>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="40" gr:y="370" id="sv2#miu2" moduleId="mov1#opm2" landmark="true" name="Logout"/>
    <CreateUnit gr:x="1565" gr:y="170" id="sv2#cru7" name="Create Advertisement" entity="ent5">
      <OKLink id="sv2#cru7#oln27" name="OKFlow27" to="sv2#page9#dau3">
        <LinkParameter id="sv2#cru7#oln27#par182" name="campaignId_PASSING_KeyCondition3 [campaignId]" sourceLinkParameter="sv2#page12#enu9#ln27#par181" target="sv2#page9#dau3#su4#kcond3.ent3#att8"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit gr:x="1790" gr:y="1195" id="sv2#mfu1" name="Add Answer" entity="ent9">
      <Selector id="sv2#mfu1#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu1#su24#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu1#oln28" name="OKFlow28" to="sv2#page9#dau3">
        <LinkParameter id="sv2#mfu1#oln28#par263" name="campaignId_PASSING_KeyCondition3 [campaignId]" sourceLinkParameter="sv2#page14#enu13#ln82#par262" target="sv2#page9#dau3#su4#kcond3.ent3#att8"/>
      </OKLink>
    </ModifyUnit>
    <ModifyUnit gr:x="1785" gr:y="430" id="sv2#mfu3" name="HidePerk" entity="ent4">
      <Selector id="sv2#mfu3#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu3#su34#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu3#oln29" name="OKFlow29" to="sv2#page9#dau3" gr:bendpoints="-269,-120,566,-45"/>
    </ModifyUnit>
    <CreateUnit gr:x="1770" gr:y="1390" id="sv2#cru8" name="Store Message" entity="ent1" skipBlankRecords="true">
      <OKLink id="sv2#cru8#oln30" name="OKFlow30" to="sv2#page9#dau3">
        <LinkParameter id="sv2#cru8#oln30#par324" name="campaignId_PASSING_KeyCondition3 [campaignId]" sourceLinkParameter="sv2#page15#enu16#ln112#par323" target="sv2#page9#dau3#su4#kcond3.ent3#att8"/>
      </OKLink>
      <KOLink id="sv2#cru8#kln7" name="KOFlow6" to="sv2#page16#mssu8" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv2#mfu2" name="Add Answer" gr:x="1600" gr:y="65" entity="ent9">
      <Selector id="sv2#mfu2#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu2#su25#kcond5" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu2#oln1" name="OKFlow1" to="sv2#page20" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="915" gr:y="160" id="sv2#mfu4" name="Conclude" entity="ent3">
      <Selector id="sv2#mfu4#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu4#su30#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu4#oln11" name="OKFlow11" to="sv2#page7#inu2" gr:bendpoints="-166,-105,164,140">
        <LinkParameter id="sv2#mfu4#oln11#par164" name="campaignId_current campaignId" source="ent3#att8Array" target="sv2#page7#inu2.current.ent3#att8"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</SiteView>