<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Campaign View" protected="true" homePage="sv2#page7" landmarks="sv2#page7 sv2#miu2">
  <OperationUnits>
    <CreateUnit gr:x="400" gr:y="355" id="sv2#cru2" name="Create Campaign " entity="ent3" linkOrder="sv2#cru2#ln15">
      <OKLink id="sv2#cru2#oln9" name="OKFlow9" to="sv2#page9#enu6" automaticCoupling="true"/>
      <Link id="sv2#cru2#ln15" name="Flow15" to="sv2#page9#dau3" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <CreateUnit gr:x="730" gr:y="490" id="sv2#cru3" name="Create Contribution" entity="ent4">
      <OKLink id="sv2#cru3#oln10" name="OKFlow10" to="sv2#page9#enu6" gr:bendpoints="-55,-75,-45,70"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="130" gr:y="505" id="sv2#miu2" moduleId="mov1#opm2" landmark="true" name="Logout"/>
  </OperationUnits>
</SiteView>