<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#opm1" name="Create User">
  <OperationUnits>
    <InputCollectorUnit gr:x="-15" gr:y="10" id="mov1#opm1#icu1">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="email"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp4" name="Tags.oid(UserToTags)"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp5" name="dateofbirth"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp6" name="username"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp7" name="fullname"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp8" name="User Object"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp9" name="oid"/>
      <OKLink id="mov1#opm1#icu1#oln2" name="OKFlow2" to="mov1#opm1#cru1">
        <LinkParameter id="mov1#opm1#icu1#oln2#par9" name="dateofbirth_dateOfBirth" source="mov1#opm1#icu1#icp5" target="mov1#opm1#cru1.User#att1"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par10" name="email_email" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru1.email"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par11" name="fullname_fullName" source="mov1#opm1#icu1#icp7" target="mov1#opm1#cru1.User#att2"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par12" name="password_password" source="mov1#opm1#icu1#icp3" target="mov1#opm1#cru1.password"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par13" name="User Object_User Object" source="mov1#opm1#icu1#icp8" target="mov1#opm1#cru1.entityBeans"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par14" name="oid_userId" source="mov1#opm1#icu1#icp9" target="mov1#opm1#cru1.userOID"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par15" name="username_userName" source="mov1#opm1#icu1#icp6" target="mov1#opm1#cru1.userName"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par1" name="Tags.oid(UserToTags)_Tags.tagId(UserToTags)" source="mov1#opm1#icu1#icp4" target="mov1#opm1#cru1.rel15#role29.ent6#att22"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par46" name="Groups.oid(defaultGroups)_Group.oid(defaultGroup)" source="mov1#opm1#icu1#icp13" target="mov1#opm1#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par48" name="Groups.oid(UserToGroup)_Group.oid(groups)" source="mov1#opm1#icu1#icp14" target="mov1#opm1#cru1.User2Group.groupOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp13" name="Groups.oid(defaultGroups)"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp14" name="Groups.oid(UserToGroup)"/>
    </InputCollectorUnit>
    <CreateUnit gr:x="360" gr:y="45" id="mov1#opm1#cru1" name="Create User" entity="User">
      <OKLink id="mov1#opm1#cru1#oln3" name="OKFlow3" to="mov1#opm1#okcu2">
        <LinkParameter id="mov1#opm1#cru1#oln3#par19" name="dateOfBirth_dateofbirth" source="User#att1Array" target="mov1#opm1#okcu2#ocp1"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par20" name="email_email" source="emailArray" target="mov1#opm1#okcu2#ocp2"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par21" name="fullName_fullname" source="User#att2Array" target="mov1#opm1#okcu2#ocp3"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par22" name="userId_oid" source="userOIDArray" target="mov1#opm1#okcu2#ocp5"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par23" name="password_password" source="passwordArray" target="mov1#opm1#okcu2#ocp6"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par24" name="userName_username" source="userNameArray" target="mov1#opm1#okcu2#ocp7"/>
      </OKLink>
      <KOLink id="mov1#opm1#cru1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit id="mov1#opm1#okcu2" name="OK Port2" gr:x="530" gr:y="-5">
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp1" name="dateofbirth"/>
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp2" name="email"/>
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp3" name="fullname"/>
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp5" name="oid"/>
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp6" name="password"/>
      <OutputCollectorParameter id="mov1#opm1#okcu2#ocp7" name="username"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm1#kocu1" name="KO Port1" gr:x="530" gr:y="145"/>
  </OperationUnits>
</OperationModule>